PL/Manager/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="EngineerListWindow" Height="640" Width="800">
    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="LightSeaGreen"/>
        </Style>
    </Window.Resources>
    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Label Content="Level" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource LevelsCollectionKey}}"
                      SelectedValue="{Binding Path=SearchLevelSelectedValue, Mode=TwoWay}"
                      SelectionChanged="LevelSelectionChanged" 
                      Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                      FontWeight="Bold" FontSize="18" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding EngineerList}" MouseDoubleClick="SelectEngineer" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View >
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Background="White" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddEngineer" FontWeight="UltraBold"/>
    </Grid>
</Window>
