PL/AddUpdateEngineer.xaml

<Window x:Class="PL.Engineer.AddUpdateEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="AddUpdateEngineer" Height="500" Width="460" Background="LightPink">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="120" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Id" Grid.Row="0"/>
        <TextBox  
         Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
         Grid.Row="0"/>
        <Label Content="Name" Grid.Row="1"/>
        <TextBox Grid.Row="1"
                  Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        <Label Content="Email" Grid.Row="2"/>
        <TextBox Grid.Row="2"
                  Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        <Label Content="Level" Grid.Row="3"/>
        <ComboBox HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120"
                  ItemsSource="{Binding Source={StaticResource LevelsCollectionKey}}"
                  SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
                  ValidatesOnExceptions=true}" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Cost" Grid.Row="4" />
        <TextBox Grid.Row="4" 
                   Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        <Label Content="Task" Grid.Row="5" />
        <TextBox  Grid.Row="5"
                   Text="{Binding Task, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        <Button Content="ADD" 
          Click="AddUpdateEngineerSubmit" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
         HorizontalAlignment="Center" VerticalAlignment="Center"
         Width="120" Height="50" Background="White"  FontSize="20" />


    </Grid>
</Window>
