PL/Admin.xaml

<Window x:Class="PL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="LightSeaGreen" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="289*"/>
            <RowDefinition Height="145*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="182*" />
            <ColumnDefinition Width="182*" />
            <ColumnDefinition Width="182*" />
            <ColumnDefinition Width="182*" />
            <ColumnDefinition Width="182*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Grid.Row="2" Content="Handle Engineers" Click="BtnEngineer_Click" Margin="0,55,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="5" Grid.Row="2" Content="Reset" Click="Reset" Margin="0,55,0,0" VerticalAlignment="Top"/>
        <!--<Button Grid.Column="5" Grid.Row="1" Content="InitDB" Click="InitDB"/>-->
    </Grid>
</Window>
